<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles-mobile.css">
    <script src="https://kit.fontawesome.com/3902fbd93d.js" crossorigin="anonymous"></script>
    <title>Booki - Vos vacances exceptionelles</title>
</head>

<body>
    <header>
        <div id="inner-hdr">
            <div id="logo"> <img src="img/logo-petit.png" alt="booki" /> </div>
            <nav>
                <ul>
                    <li><a href="#contenu">Hébergements</a></li>
                    <li><a href="#activités">Activités</a></li>
                </ul>
            </nav>
        </div>
        <div id="pg-titre">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
        </div>

    </header>
    <main>
        <section id="chercheur">
            <form id="rechercher-forme" action="post">
                <div id="forme"><i class="fa fa-map-marker"></i><input id="rechercher" type="text"><button
                        class="bleumarine" type="submit" id="rechercher-btn">Rechercher</button>
                    <button id="rechercher-btn-mob" type="submit" class="bleumarine rond">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
                <div id="fltr">
                    <div>Filtres</div>
                    <div><i class="fas fa-money-bill-wave"></i><span>Économique</span></div>
                    <div><i class="fas fa-child-reaching"></i><span>Familial</span></div>
                    <div><i class="fas fa-heart"></i><span>Romantique</span></div>
                    <div><i class="fas fa-dog"></i><span>Animaux autorisés</span></div>
                </div>
            </form>
            <p><i class="fas fa-circle-info"></i> Plus 500 logements sont disponibles dans cette ville</p>
        </section>
        <section id="contenu">

            <h2>Hébergements à Marseille</h2>
            <div class="fléchir">
                <div class="bulles-1 rond"><a href="#"> <img
                            src="img/hébergements/4_petit/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Marcus Loke">
                        <h3> Auberge La Cannebière </h3>
                        <span> Nuit à partir de 25€ </span>
                        <p>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                        </p>
                    </a>
                </div>
                <div class="bulles-1 rond"><a href="#"> <img
                            src="img/hébergements/4_petit/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Fred Kleber">
                        <h3> Hôtel du port </h3>
                        <span> Nuit à partir de 52€ </span>
                        <p>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                        </p>
                    </a>
                </div>
                <div class="bulles-1 rond"><a href="#"> <img
                            src="img/hébergements/4_petit/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Reisetopia">
                        <h3> Hôtel Les mouettes </h3>
                        <span> Nuit à partir de 76€ </span>
                        <p>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                        </p>
                    </a>
                </div>
                <div class="bulles-1 rond"><a href="#"> <img
                            src="img/hébergements/4_petit/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Annie Spratt">
                        <h3> Hôtel de la mer </h3>
                        <span> Nuit à partir de 46€ </span>
                        <p>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                        </p>
                    </a>
                </div>
                <div class="bulles-1 rond"><a href="#"> <img
                            src="img/hébergements/4_petit/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Nicate Lee">
                        <h3> Auberge Le Panier </h3>
                        <span> Nuit à partir de 23€ </span>
                        <p>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                        </p>
                    </a>
                </div>
                <div class="bulles-1 rond"><a href="#"> <img
                            src="img/hébergements/4_petit/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                            alt="Febrian Zakaria">
                        <h3> Hôtel chez Amina </h3>
                        <span> Nuit à partir de 96€ </span>
                        <p>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                        </p>
                    </a>
                </div>
            </div>
            <p>Afficher plus</p>
        </section>
        <section id="populaires">
            <div>
                <h2>Les plus populaires<i class="fa-solid fa-star"></i></h2>
                <div class="populaires">
                    <div class="bulles-2 rond"><a href="#"> <img
                                src="img/hébergements/4_petit/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                alt="Emile Guillemot">
                            <h3> Hôtel Le soleil du matin </h3>
                            <span> Nuit à partir de 128€ </span>
                            <p>
                                <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                                <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                                <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                                <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                                <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            </p>
                        </a>
                    </div>
                    <div class="bulles-2 rond"><a href="#"> <img
                                src="img/hébergements/4_petit/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Aw Creative">
                            <h3> Au cœur de l'eau Chambres d'hôtes </h3>
                            <span> Nuit à partir de 71€ </span>
                            <p>
                                <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                                <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                                <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                                <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                                <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            </p>
                        </a>
                    </div>
                    <div class="bulles-2 rond"><a href="#"> <img
                                src="img/hébergements/4_petit/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                alt="Febrian Zakaria">
                            <h3> Hôtel Tout bleu et blanc </h3>
                            <span> Nuit à partir de 68€ </span>
                            <p>
                                <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                                <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                                <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                                <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                                <i class="fa fa-star fa-2xs" aria-hidden="true"></i>
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="activités">
            <h2>Activités à Marseille</h2>
            <div class="activités">
                <div class="bulles-1 rond"><a href="#"> <img
                            src="img/activités/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Reno Laithienne">
                        <h3> Vieux Port </h3>
                    </a>
                </div>
                <div class="bulles-1 rond"><a href="#"> <img
                            src="img/activités/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Paul Hermann">
                        <h3> Fort de Pomègues </h3>
                    </a>
                </div>
                <div class="bulles-1 rond"><a href="#"> <img
                            src="img/activités/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Kévin Hikari">
                        <h3> Îles du Frioul </h3>
                    </a>
                </div>
                <div class="bulles-1 rond"><a href="#"> <img
                            src="img/activités/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                            alt="Kilyan Sockalingum">
                        <h3> Parc National des Calanques </h3>
                    </a>
                </div>
                <div class="bulles-1 rond"><a href="#"> <img
                            src="img/activités/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Florian Wehde">
                        <h3> Notre-Dame-de-la-Garde </h3>
                    </a>
                </div>
                <div class="bulles-1 rond"><a href="#"> <img
                            src="img/activités/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Léna Paulin">
                        <h3> Parc Longchamp </h3>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <aside>
                <h3>À propos</h3>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </aside>
        </div>
        <div>
            <aside>
                <h3>Nos hébergements</h3>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </aside>
        </div>
        <div>
            <aside>
                <h3>Assistance</h3>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </aside>
        </div>
    </footer>
</body>

</html>